
ProxyRequests     Off
ProxyPreserveHost On

ProxyPass / http://localhost:9081/

<Location />
  ProxyPassReverse /
  Order deny,allow
  Allow from all
</Location>

#Header edit Location ^http://custom.domain/ https://custom.domain/
